Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database countryDB;
Query OK, 1 row affected (0.01 sec)

mysql> use countryDB;
Database changed
mysql> create table country(
    -> country_id int not null,
    -> country_name varchar(100) not null,
    -> region_id int not null
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into country values(1,"India",91);
Query OK, 1 row affected (0.01 sec)

mysql> insert into country values(2,"France",92);
Query OK, 1 row affected (0.00 sec)

mysql> insert into country values(3,"Italy",93);
Query OK, 1 row affected (0.00 sec)

mysql> insert into country values(4,"USA",94);
Query OK, 1 row affected (0.00 sec)

mysql> insert into country values(5,"UK",95);
Query OK, 1 row affected (0.00 sec)

mysql> select * from countryDB
    ->
    -> ;
ERROR 1146 (42S02): Table 'countrydb.countrydb' doesn't exist
mysql> ^C
mysql> alter table country add country_capital varchar(100);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc country;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| country_id      | int          | NO   |     | NULL    |       |
| country_name    | varchar(100) | NO   |     | NULL    |       |
| region_id       | int          | NO   |     | NULL    |       |
| country_capital | varchar(100) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from country;
+------------+--------------+-----------+-----------------+
| country_id | country_name | region_id | country_capital |
+------------+--------------+-----------+-----------------+
|          1 | India        |        91 | NULL            |
|          2 | France       |        92 | NULL            |
|          3 | Italy        |        93 | NULL            |
|          4 | USA          |        94 | NULL            |
|          5 | UK           |        95 | NULL            |
+------------+--------------+-----------+-----------------+
5 rows in set (0.00 sec)

mysql> update country
    -> set country_id = 8
    -> WHERE country_name="India";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from country;
+------------+--------------+-----------+-----------------+
| country_id | country_name | region_id | country_capital |
+------------+--------------+-----------+-----------------+
|          8 | India        |        91 | NULL            |
|          2 | France       |        92 | NULL            |
|          3 | Italy        |        93 | NULL            |
|          4 | USA          |        94 | NULL            |
|          5 | UK           |        95 | NULL            |
+------------+--------------+-----------+-----------------+
5 rows in set (0.00 sec)

mysql> delete from country where country_id=3;
Query OK, 1 row affected (0.01 sec)

mysql> select * from country;
+------------+--------------+-----------+-----------------+
| country_id | country_name | region_id | country_capital |
+------------+--------------+-----------+-----------------+
|          8 | India        |        91 | NULL            |
|          2 | France       |        92 | NULL            |
|          4 | USA          |        94 | NULL            |
|          5 | UK           |        95 | NULL            |
+------------+--------------+-----------+-----------------+
4 rows in set (0.00 sec)

mysql>